[global_config]
  enabled_plugins = SaveUserSessionLayout, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
[profiles]
  [[default]]
    font = Space Mono for Powerline Bold 11
    scrollback_infinite = True
    use_system_font = False
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    background_image = None
    font = Space Mono for Powerline Bold 11
    foreground_color = "#4c4f69"
    scrollback_infinite = True
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    use_system_font = False
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    background_image = None
    font = Space Mono for Powerline Bold 11
    foreground_color = "#c6d0f5"
    scrollback_infinite = True
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    use_system_font = False
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    background_darkness = 0.9
    background_type = transparent
    background_image = None
    cursor_shape = underline
    font = Space Mono for Powerline Bold 11
    foreground_color = "#cad3f5"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    use_system_font = False
    title_transmit_bg_color = "#ed8796"
    title_receive_bg_color = "#a6da95"
    title_inactive_bg_color = "#7dc4e4"
  [[Catppuccin_Mocha]]
    background_color = "#1e1e2e"
    background_image = None
    font = Space Mono for Powerline Bold 11
    foreground_color = "#cdd6f4"
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
