#        __     ____            ____
#   ____/ /__  / __/___ ___  __/ / /_
#  / __  / _ \/ /_/ __ `/ / / / / __/
# / /_/ /  __/ __/ /_/ / /_/ / / /_
# \__,_/\___/_/  \__,_/\__,_/_/\__/
#     ____  _________  ____ __________ _____ ___  _____
#    / __ \/ ___/ __ \/ __ `/ ___/ __ `/ __ `__ \/ ___/
#   / /_/ / /  / /_/ / /_/ / /  / /_/ / / / / / (__  )
#  / .___/_/   \____/\__, /_/   \__,_/_/ /_/ /_/____/
# /_/               /____/

# See https://wiki.hypr.land/Configuring/Keywords/

$menu = ~/.config/rofi/launcher.sh
$powermenu = ~/.config/rofi/powermenu.sh
$terminal = kitty
$fileManager = thunar
$webBrowser = flatpak run com.brave.Browser

# rofi -show drun -theme ~/.config/rofi/catppuccin-macchiato.rasi
# ~/.config/rofi/launchers/type-1/launcher.sh
