#                    _                                       __
#   ___  ____ _   __(_)________  ____  ____ ___  ___  ____  / /_
#  / _ \/ __ \ | / / / ___/ __ \/ __ \/ __ `__ \/ _ \/ __ \/ __/
# /  __/ / / / |/ / / /  / /_/ / / / / / / / / /  __/ / / / /_
# \___/_/ /_/|___/_/_/   \____/_/ /_/_/ /_/ /_/\___/_/ /_/\__/
#  _   ______ ______(_)___ _/ /_  / /__  _____
# | | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
# | |/ / /_/ / /  / / /_/ / /_/ / /  __(__  )
# |___/\__,_/_/  /_/\__,_/_.___/_/\___/____/

# See https://wiki.hypr.land/Configuring/Environment-variables/

# GTK theme settings
env = GTK_THEME, Catppuccin-Mauve-Dark-Macchiato

# Cursor settings
env = XCURSOR_THEME, Mocu-White-Right-X
env = XCURSOR_SIZE, 32
env = HYPRCURSOR_THEME, Mocu-White-Right-H
env = HYPRCURSOR_SIZE, 32

# Hyprshot location
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
