#                           _ __
#    ____ ___  ____  ____  (_) /_____  __________
#   / __ `__ \/ __ \/ __ \/ / __/ __ \/ ___/ ___/
#  / / / / / / /_/ / / / / / /_/ /_/ / /  (__  )
# /_/ /_/ /_/\____/_/ /_/_/\__/\____/_/  /____/

# See https://wiki.hypr.land/Configuring/Monitors/

# built-in
monitor = eDP-1, 1920x1080@60, 2500x2500, 1.2

# at home
monitor = DP-4, 1920x1080@75, 580x2160, 1
monitor = DP-5, 1920x1080@75, 580x2160, 1

# at bark
monitor = HDMI-A-1, 2560x1440@60, 0x1625, 1
