#                       __                                  
#  _      ______  _____/ /___________  ____ _________  _____
# | | /| / / __ \/ ___/ //_/ ___/ __ \/ __ `/ ___/ _ \/ ___/
# | |/ |/ / /_/ / /  / ,< (__  ) /_/ / /_/ / /__/  __(__  ) 
# |__/|__/\____/_/  /_/|_/____/ .___/\__,_/\___/\___/____/  
#     __     _      __(_)___ /_/__/ /___ _      _______     
#  __/ /_   | | /| / / / __ \/ __  / __ \ | /| / / ___/     
# /_  __/   | |/ |/ / / / / / /_/ / /_/ / |/ |/ (__  )      
#  /_/      |__/|__/_/_/ /_/\__,_/\____/|__/|__/____/       

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
