Net/ThemeName "Catppuccin-Dark-Macchiato"
Net/IconThemeName "Numix-Circle"
Gtk/CursorThemeName "Mocu-White-Right-X"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
